<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/obstacledelusions/Projects/MonogameExamples/TileCollision/TestApp1/Content/Tilemaps/Tilemap_01.tmx</SourceFile>
  <SourceTime>2018-09-19T16:57:53.685832-07:00</SourceTime>
  <DestFile>/Users/obstacledelusions/Projects/MonogameExamples/TileCollision/TestApp1/Content/bin/DesktopGL/Content/Tilemaps/Tilemap_01.xnb</DestFile>
  <DestTime>2018-11-23T21:00:47.958523-08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-07:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>