<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/projects/Monogame/BitmapFonts/BitmapFonts/Content/ArcadeClassic.fnt</SourceFile>
  <SourceTime>2018-09-11T15:23:29.3910815-07:00</SourceTime>
  <DestFile>C:/projects/Monogame/BitmapFonts/BitmapFonts/Content/bin/DesktopGL/ArcadeClassic.xnb</DestFile>
  <DestTime>2018-09-11T15:23:33.5728985-07:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-07:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>