<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/obstacledelusions/Projects/MonogameExamples/BitmapFonts/BitmapFonts/Content/../../../Fonts/YosterIsland_12px_1.fnt</SourceFile>
  <SourceTime>2018-10-10T20:04:39.955253-07:00</SourceTime>
  <DestFile>/Users/obstacledelusions/Projects/MonogameExamples/BitmapFonts/BitmapFonts/Content/bin/DesktopGL/YosterIsland_12px_1.xnb</DestFile>
  <DestTime>2018-10-10T20:11:38.340986-07:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2018-10-10T15:12:22.495429-07:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2018-10-10T15:12:22.495429-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>