
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\lib\FLCLib.MonoGame\FLCLib.MonoGame.dll

#---------------------------------- Content ---------------------------------#

#begin MrTesty_Sample.flc
/importer:OpenAssetImporter
/processor:PassThroughProcessor
/build:MrTesty_Sample.flc

