<?xml version="1.0"?>
<font>
  <info face="ArcadeClassic" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ArcadeClassic_0.png" />
  </pages>
  <chars count="64">
    <char id="32" x="117" y="26" width="7" height="5" xoffset="-3" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="33" x="117" y="0" width="10" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="48" x="117" y="13" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="49" x="39" y="0" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="50" x="52" y="0" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="51" x="65" y="0" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="52" x="78" y="0" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="53" x="91" y="0" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="55" x="0" y="13" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="56" x="13" y="13" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="57" x="26" y="13" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="39" y="13" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="52" y="13" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="65" y="13" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="78" y="13" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="104" y="0" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="70" x="104" y="13" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="71" x="0" y="26" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="13" y="26" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="26" y="26" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="74" x="39" y="26" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="75" x="52" y="26" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="39" y="78" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="77" x="78" y="26" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="91" y="26" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="104" y="26" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="0" y="39" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="13" y="39" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="26" y="39" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="39" y="39" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="52" y="39" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="65" y="39" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="78" y="39" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="91" y="39" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="104" y="39" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="75" y="78" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="0" y="52" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="97" x="13" y="52" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="98" x="26" y="52" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="99" x="39" y="52" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="100" x="52" y="52" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="101" x="65" y="52" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="102" x="78" y="52" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="91" y="52" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="104" x="104" y="52" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="105" x="0" y="65" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="106" x="13" y="65" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="107" x="26" y="65" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="51" y="78" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="109" x="39" y="65" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="110" x="52" y="65" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="111" x="65" y="65" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="112" x="78" y="65" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="113" x="91" y="65" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="114" x="104" y="65" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="115" x="0" y="78" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="116" x="13" y="78" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="117" x="26" y="78" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="118" x="13" y="0" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="119" x="26" y="0" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="120" x="91" y="13" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="121" x="63" y="78" width="11" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="122" x="65" y="26" width="12" height="12" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
