<?xml version="1.0"?>
<font>
  <info face="G7 Silkworm TTF" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="G7SilkWorm_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="194" y="57" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="33" x="247" y="0" width="8" height="18" xoffset="4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="34" x="114" y="57" width="14" height="10" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="57" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="36" x="76" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="37" x="95" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="38" x="114" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="39" x="153" y="57" width="8" height="10" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="40" x="43" y="57" width="11" height="18" xoffset="4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="41" x="55" y="57" width="10" height="18" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="42" x="66" y="57" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="43" x="99" y="57" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="144" y="57" width="8" height="10" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="45" x="171" y="57" width="14" height="6" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="46" x="162" y="57" width="8" height="8" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="47" x="38" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="48" x="57" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="49" x="247" y="19" width="8" height="18" xoffset="4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="50" x="95" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="114" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="133" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="53" x="152" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="54" x="171" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="55" x="0" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="56" x="209" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="57" x="228" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="58" x="81" y="57" width="8" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="59" x="90" y="57" width="8" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="60" x="30" y="57" width="12" height="18" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="61" x="129" y="57" width="14" height="10" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="62" x="17" y="57" width="12" height="18" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="63" x="186" y="57" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="64" x="57" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="76" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="66" x="95" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="67" x="133" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="68" x="114" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="69" x="133" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="152" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="71" x="171" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="72" x="190" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="73" x="247" y="38" width="8" height="18" xoffset="4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="74" x="209" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="75" x="228" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="76" x="19" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="77" x="38" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="190" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="171" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="190" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="81" x="38" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="209" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="83" x="228" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="85" x="19" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="86" x="76" y="19" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="87" x="0" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="19" y="38" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="57" width="16" height="18" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="90" x="152" y="0" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="91" x="202" y="57" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="92" x="210" y="57" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="93" x="218" y="57" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="94" x="226" y="57" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="95" x="234" y="57" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="242" y="57" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="98" x="8" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="99" x="16" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="100" x="24" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="101" x="32" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="102" x="40" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="103" x="48" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="104" x="56" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="105" x="64" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="106" x="72" y="74" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="107" x="80" y="74" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="108" x="88" y="74" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="109" x="96" y="74" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="110" x="104" y="72" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="111" x="112" y="72" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="112" x="120" y="68" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="113" x="128" y="68" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="114" x="136" y="68" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="115" x="144" y="68" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="116" x="152" y="68" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="117" x="160" y="68" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="118" x="168" y="66" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="119" x="176" y="64" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="120" x="184" y="64" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="121" x="192" y="63" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="122" x="200" y="63" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="123" x="208" y="63" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="124" x="216" y="63" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="125" x="224" y="63" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="126" x="232" y="63" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="160" x="240" y="63" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="161" x="248" y="63" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="162" x="0" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="163" x="8" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="164" x="16" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="165" x="24" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="166" x="32" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="167" x="40" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="168" x="48" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="169" x="56" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="170" x="64" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="171" x="72" y="80" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="172" x="80" y="80" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="173" x="88" y="80" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="174" x="96" y="80" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="175" x="104" y="78" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="176" x="112" y="78" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="177" x="120" y="74" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="178" x="128" y="74" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="179" x="136" y="74" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="180" x="144" y="74" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="181" x="152" y="74" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="182" x="160" y="74" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="183" x="168" y="72" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="184" x="176" y="70" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="185" x="184" y="70" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="186" x="192" y="69" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="187" x="200" y="69" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="188" x="208" y="69" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="189" x="216" y="69" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="190" x="224" y="69" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="191" x="232" y="69" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="192" x="240" y="69" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="193" x="248" y="69" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="194" x="0" y="88" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="195" x="8" y="88" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="196" x="16" y="88" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="197" x="24" y="88" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="198" x="32" y="88" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="199" x="40" y="88" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="200" x="48" y="88" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="201" x="56" y="88" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="202" x="64" y="88" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="203" x="72" y="86" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="204" x="80" y="86" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="205" x="88" y="86" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="206" x="96" y="86" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="207" x="104" y="84" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="208" x="112" y="84" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="209" x="120" y="80" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="210" x="128" y="80" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="211" x="136" y="80" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="212" x="144" y="80" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="213" x="152" y="80" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="214" x="160" y="80" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="215" x="168" y="78" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="216" x="176" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="217" x="184" y="76" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="218" x="192" y="75" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="219" x="200" y="75" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="220" x="208" y="75" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="221" x="216" y="75" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="222" x="224" y="75" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="223" x="232" y="75" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="224" x="240" y="75" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="225" x="248" y="75" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="226" x="0" y="94" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="227" x="8" y="94" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="228" x="16" y="94" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="229" x="24" y="94" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="230" x="32" y="94" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="231" x="40" y="94" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="232" x="48" y="94" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="233" x="56" y="94" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="234" x="64" y="94" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="235" x="72" y="92" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="236" x="80" y="92" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="237" x="88" y="92" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="238" x="96" y="92" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="239" x="104" y="90" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="240" x="112" y="90" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="241" x="120" y="86" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="242" x="128" y="86" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="243" x="136" y="86" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="244" x="144" y="86" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="245" x="152" y="86" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="246" x="160" y="86" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="247" x="168" y="84" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="248" x="176" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="249" x="184" y="82" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="250" x="192" y="81" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="251" x="200" y="81" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="252" x="208" y="81" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="253" x="216" y="81" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="254" x="224" y="81" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="255" x="232" y="81" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
