<?xml version="1.0"?>
<font>
  <info face="G7 Makaimura TTF" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Makaimura_01.png" />
  </pages>
  <chars count="191">
    <char id="32" x="314" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="33" x="207" y="140" width="12" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="34" x="495" y="35" width="16" height="34" xoffset="10" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="35" x="99" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36" x="261" y="105" width="24" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="37" x="87" y="70" width="28" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38" x="198" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="39" x="299" y="140" width="8" height="34" xoffset="10" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="40" x="493" y="70" width="16" height="34" xoffset="10" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="41" x="92" y="140" width="16" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="42" x="330" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="43" x="363" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="44" x="246" y="140" width="12" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="45" x="232" y="70" width="28" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="46" x="290" y="140" width="8" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="47" x="290" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="48" x="319" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="49" x="109" y="140" width="16" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="50" x="377" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="51" x="0" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="52" x="435" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="53" x="336" y="105" width="24" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="54" x="361" y="105" width="24" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="55" x="29" y="105" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="56" x="58" y="105" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="57" x="25" y="140" width="24" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="58" x="281" y="140" width="8" height="34" xoffset="14" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="59" x="233" y="140" width="12" height="34" xoffset="10" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="60" x="71" y="140" width="20" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="61" x="411" y="105" width="24" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="62" x="50" y="140" width="20" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="63" x="311" y="105" width="24" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="64" x="308" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="65" x="165" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="66" x="231" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="67" x="264" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="68" x="297" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="69" x="396" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="70" x="429" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="71" x="462" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="72" x="0" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="73" x="194" y="140" width="12" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="74" x="66" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="75" x="99" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="76" x="132" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="77" x="165" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="78" x="0" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="79" x="198" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="80" x="231" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="81" x="264" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="82" x="297" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="83" x="330" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="84" x="363" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="85" x="396" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="86" x="429" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="87" x="462" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="88" x="33" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="89" x="66" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="90" x="132" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="91" x="126" y="140" width="16" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="92" x="33" y="35" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="93" x="143" y="140" width="16" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="94" x="320" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="95" x="326" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="96" x="332" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="97" x="116" y="105" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="98" x="145" y="105" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="99" x="406" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="100" x="261" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="101" x="286" y="105" width="24" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="102" x="486" y="105" width="24" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="103" x="174" y="105" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="104" x="386" y="105" width="24" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="105" x="220" y="140" width="12" height="34" xoffset="10" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="106" x="177" y="140" width="16" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="107" x="461" y="105" width="24" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="108" x="259" y="140" width="12" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="109" x="232" y="105" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="110" x="0" y="140" width="24" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="111" x="29" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="112" x="58" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="113" x="203" y="105" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="114" x="116" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="115" x="436" y="105" width="24" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="116" x="145" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="117" x="464" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="118" x="0" y="105" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="119" x="87" y="105" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="120" x="203" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="121" x="174" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="122" x="348" y="70" width="28" height="34" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="123" x="160" y="140" width="16" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="124" x="272" y="140" width="8" height="34" xoffset="14" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="125" x="495" y="0" width="16" height="34" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="126" x="338" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="160" x="344" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="161" x="350" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="162" x="356" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="163" x="362" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="164" x="368" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="165" x="374" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="166" x="380" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="167" x="386" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="168" x="392" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="169" x="398" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="170" x="404" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="171" x="410" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="172" x="416" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="173" x="422" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="174" x="428" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="175" x="434" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="176" x="440" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="177" x="446" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="178" x="452" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="179" x="458" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="180" x="464" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="181" x="470" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="182" x="476" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="183" x="482" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="184" x="488" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="185" x="494" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="186" x="500" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="187" x="506" y="140" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="188" x="0" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="189" x="6" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="190" x="12" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="191" x="18" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="192" x="24" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="193" x="30" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="194" x="36" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="195" x="42" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="196" x="48" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="197" x="54" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="198" x="60" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="199" x="66" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="200" x="72" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="78" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="202" x="84" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="203" x="90" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="204" x="96" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="205" x="102" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="206" x="108" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="207" x="114" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="208" x="120" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="209" x="126" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="210" x="132" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="211" x="138" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="212" x="144" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="213" x="150" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="214" x="156" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="162" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="216" x="168" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="217" x="174" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="218" x="180" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="219" x="186" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="220" x="192" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="221" x="198" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="222" x="204" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="223" x="210" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="224" x="216" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="225" x="222" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="226" x="228" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="227" x="234" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="228" x="240" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="229" x="246" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="230" x="252" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="231" x="258" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="232" x="264" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="233" x="270" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="234" x="276" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="235" x="282" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="236" x="288" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="237" x="294" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="238" x="300" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="239" x="306" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="240" x="312" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="241" x="318" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="242" x="324" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="243" x="330" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="244" x="336" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="245" x="342" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="246" x="348" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="247" x="354" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="248" x="360" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="249" x="366" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="250" x="372" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="251" x="378" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="252" x="384" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="253" x="390" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="254" x="396" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="255" x="402" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
