<?xml version="1.0"?>
<font>
  <info face="Yoster Island" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="YosterIsland_12px_2.png" />
  </pages>
  <chars count="85">
    <char id="-1" x="121" y="75" width="4" height="5" xoffset="-2" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="32" x="69" y="93" width="7" height="5" xoffset="-3" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="33" x="119" y="0" width="7" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="11" y="94" width="9" height="8" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="31" y="94" width="6" height="8" xoffset="0" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="118" y="81" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="56" y="0" width="15" height="15" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="44" x="121" y="66" width="6" height="8" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="45" x="57" y="93" width="11" height="5" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="46" x="50" y="93" width="6" height="6" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="48" x="36" y="56" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="55" y="69" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="84" y="56" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="96" y="56" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="44" y="69" width="10" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="108" y="30" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="108" y="56" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="115" y="15" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="0" y="30" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="12" y="30" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="120" y="54" width="6" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="120" y="41" width="6" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="84" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="21" y="94" width="9" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62" x="96" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="85" y="16" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="60" y="30" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="72" y="30" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="84" y="30" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="96" y="30" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="0" y="69" width="10" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="22" y="69" width="10" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="0" y="43" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="12" y="43" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="64" y="69" width="8" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="24" y="43" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="36" y="43" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="11" y="69" width="10" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="48" y="43" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="60" y="43" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="72" y="43" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="84" y="43" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="13" y="16" width="11" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="72" y="56" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="48" y="30" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="36" y="30" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="24" y="30" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="24" y="56" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="96" y="43" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="12" y="56" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="0" y="56" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="108" y="43" width="11" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="73" y="69" width="11" height="11" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="97" y="69" width="11" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="96" x="72" y="0" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="59" y="82" width="11" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="37" y="16" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="95" y="81" width="11" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="25" y="16" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="0" y="94" width="10" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="102" x="96" y="16" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="49" y="16" width="11" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="61" y="16" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="120" y="28" width="7" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="108" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="73" y="16" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="107" y="16" width="7" height="13" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="85" y="69" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="35" y="82" width="11" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="47" y="82" width="11" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="48" y="56" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="60" y="56" width="11" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="107" y="81" width="10" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="115" x="24" y="82" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="33" y="69" width="10" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="71" y="82" width="11" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="109" y="69" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="83" y="81" width="11" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="0" y="82" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="0" y="16" width="12" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="122" x="12" y="82" width="11" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="18" height="15" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="124" x="19" y="0" width="18" height="15" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="125" x="38" y="0" width="17" height="15" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="126" x="38" y="93" width="11" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
