<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/projects/MonogameExamples/BitmapFonts/BitmapFonts/Content/../../../Fonts/ArcadeClassic.fnt</SourceFile>
  <SourceTime>2018-10-11T08:22:53.554804-07:00</SourceTime>
  <DestFile>C:/projects/MonogameExamples/BitmapFonts/BitmapFonts/Content/bin/DesktopGL/Content/ArcadeClassic.xnb</DestFile>
  <DestTime>2018-11-07T12:02:39.0934007-08:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2018-10-11T08:22:35.7938995-07:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2018-10-11T08:22:35.7938995-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>