<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/obstacledelusions/Projects/MonogameExamples/BitmapFonts/BitmapFonts/Content/../../../Fonts/ArcadeClassic.fnt</SourceFile>
  <SourceTime>2018-09-29T11:59:33.105997-07:00</SourceTime>
  <DestFile>/Users/obstacledelusions/Projects/MonogameExamples/BitmapFonts/BitmapFonts/Content/bin/DesktopGL/Content/ArcadeClassic.xnb</DestFile>
  <DestTime>2018-10-10T20:13:46.706177-07:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2018-10-10T15:12:22.495429-07:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2018-10-10T15:12:22.495429-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>