<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/obstacledelusions/Projects/MonogameExamples/BitmapFonts/BitmapFonts/Content/ArcadeClassic.fnt</SourceFile>
  <SourceTime>2018-09-29T11:59:33.105997-07:00</SourceTime>
  <DestFile>/Users/obstacledelusions/Projects/MonogameExamples/BitmapFonts/BitmapFonts/Content/bin/DesktopGL/Content/ArcadeClassic.xnb</DestFile>
  <DestTime>2018-10-05T21:00:31.22062-07:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2018-09-29T11:59:33.279035-07:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2018-09-29T11:59:33.279035-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>