<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/obstacledelusions/Projects/MonogameExamples/BitmapFonts/BitmapFonts/Content/../../../Fonts/G7SilkWorm.fnt</SourceFile>
  <SourceTime>2018-10-03T18:03:05.504722-07:00</SourceTime>
  <DestFile>/Users/obstacledelusions/Projects/MonogameExamples/BitmapFonts/BitmapFonts/Content/bin/DesktopGL/Content/G7SilkWorm.xnb</DestFile>
  <DestTime>2018-11-10T07:59:04.354749-08:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2018-10-10T15:12:22.495429-07:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2018-10-10T15:12:22.495429-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>