<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/projects/MonogameExamples/ScreenWarpTest/ScreenWarpTest/Content/Font1.fnt</SourceFile>
  <SourceTime>2018-09-21T15:34:37.3340281-07:00</SourceTime>
  <DestFile>C:/projects/MonogameExamples/ScreenWarpTest/ScreenWarpTest/Content/bin/DesktopGL/Content/Font1.xnb</DestFile>
  <DestTime>2018-10-25T12:24:47.538396-07:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-07:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>