<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="5,5,5,5" spacing="11,1" outline="1"/>
  <common lineHeight="48" base="37" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font1_0.png" />
  </pages>
  <chars count="73">
    <char id="33" x="257" y="114" width="19" height="37" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="34" x="262" y="152" width="28" height="21" xoffset="-6" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="36" x="24" y="0" width="33" height="42" xoffset="-5" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="39" x="291" y="145" width="19" height="21" xoffset="-5" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="44" x="242" y="152" width="19" height="26" xoffset="-4" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="45" x="331" y="145" width="22" height="17" xoffset="-5" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="46" x="311" y="145" width="19" height="19" xoffset="-4" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="48" x="33" y="83" width="32" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="49" x="123" y="116" width="26" height="37" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="50" x="396" y="76" width="32" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="51" x="0" y="83" width="32" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="52" x="252" y="38" width="34" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="53" x="330" y="76" width="32" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="54" x="297" y="76" width="32" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="55" x="132" y="76" width="32" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="56" x="99" y="78" width="32" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="57" x="165" y="76" width="32" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="58" x="222" y="152" width="19" height="30" xoffset="-4" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="59" x="197" y="114" width="19" height="37" xoffset="-4" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="63" x="64" y="121" width="30" height="37" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="65" x="145" y="0" width="39" height="37" xoffset="-6" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="66" x="322" y="38" width="34" height="37" xoffset="-4" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="67" x="109" y="38" width="35" height="37" xoffset="-5" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="68" x="287" y="38" width="34" height="37" xoffset="-4" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="69" x="391" y="38" width="33" height="37" xoffset="-4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="70" x="461" y="76" width="31" height="37" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="71" x="421" y="0" width="37" height="37" xoffset="-5" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="72" x="37" y="43" width="35" height="37" xoffset="-4" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="73" x="176" y="114" width="20" height="37" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="74" x="0" y="121" width="31" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="75" x="344" y="0" width="38" height="37" xoffset="-4" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="76" x="32" y="121" width="31" height="37" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="77" x="265" y="0" width="39" height="37" xoffset="-4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="78" x="73" y="40" width="35" height="37" xoffset="-4" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="79" x="383" y="0" width="37" height="37" xoffset="-5" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="80" x="357" y="38" width="33" height="37" xoffset="-4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="81" x="58" y="0" width="38" height="39" xoffset="-5" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="82" x="459" y="0" width="36" height="37" xoffset="-4" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="83" x="181" y="38" width="35" height="37" xoffset="-6" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="84" x="0" y="45" width="36" height="37" xoffset="-6" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="85" x="145" y="38" width="35" height="37" xoffset="-4" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="86" x="225" y="0" width="39" height="37" xoffset="-6" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="87" x="97" y="0" width="47" height="37" xoffset="-6" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="88" x="185" y="0" width="39" height="37" xoffset="-6" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="89" x="305" y="0" width="38" height="37" xoffset="-5" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="90" x="217" y="38" width="34" height="37" xoffset="-5" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="96" x="354" y="145" width="20" height="17" xoffset="-6" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="97" x="403" y="114" width="33" height="30" xoffset="-5" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="98" x="66" y="81" width="32" height="37" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="99" x="437" y="114" width="33" height="30" xoffset="-5" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="100" x="198" y="76" width="32" height="37" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="101" x="471" y="114" width="33" height="30" xoffset="-5" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="102" x="95" y="119" width="27" height="37" xoffset="-6" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="103" x="231" y="76" width="32" height="37" xoffset="-5" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="104" x="429" y="76" width="31" height="37" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="105" x="217" y="114" width="19" height="37" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="23" height="44" xoffset="-8" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="107" x="459" y="38" width="33" height="37" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="108" x="237" y="114" width="19" height="37" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="109" x="323" y="114" width="43" height="30" xoffset="-4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="110" x="101" y="157" width="31" height="30" xoffset="-4" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="111" x="0" y="159" width="33" height="30" xoffset="-5" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="112" x="363" y="76" width="32" height="37" xoffset="-4" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="113" x="264" y="76" width="32" height="37" xoffset="-5" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="114" x="195" y="152" width="26" height="30" xoffset="-4" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="115" x="68" y="159" width="32" height="30" xoffset="-6" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="116" x="150" y="114" width="25" height="37" xoffset="-5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="117" x="133" y="154" width="31" height="30" xoffset="-4" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="118" x="34" y="159" width="33" height="30" xoffset="-6" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="119" x="277" y="114" width="45" height="30" xoffset="-6" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="120" x="367" y="114" width="35" height="30" xoffset="-6" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="121" x="425" y="38" width="33" height="37" xoffset="-6" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="122" x="165" y="152" width="29" height="30" xoffset="-5" yoffset="13" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="236">
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="104" amount="1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="66" second="44" amount="1" />
    <kerning first="66" second="46" amount="1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="67" second="44" amount="1" />
    <kerning first="67" second="46" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="111" amount="1" />
    <kerning first="71" second="44" amount="1" />
    <kerning first="114" second="110" amount="2" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="114" second="109" amount="2" />
    <kerning first="114" second="108" amount="1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="114" second="107" amount="1" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="114" second="103" amount="1" />
    <kerning first="114" second="101" amount="1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="99" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="114" second="97" amount="1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="111" second="122" amount="1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="108" second="121" amount="1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="103" second="121" amount="1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="103" second="114" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="81" second="46" amount="1" />
    <kerning first="81" second="65" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="102" second="63" amount="3" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="102" second="33" amount="3" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="82" second="119" amount="1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="103" amount="1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="97" second="103" amount="1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="104" amount="1" />
    <kerning first="84" second="108" amount="1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
  </kernings>
</font>
